{
  "name": "paksipoint.suply",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@mentatcollective/jsxgraph": "^1.5.2-b",
    "katex": "^0.17.0",
    "mathjs": "^15.2.0",
    "matter-js": "^0.20.0"
  }
}
